ClrDraw
ZoomFit
GridOff
AxesOff
LabelOff
int(rand*7)+3→⌊VARS(1)
180/π→⌊VARS(2)
((rand*7)+3)/⌊VARS(2)→⌊VARS(3)
sin(⌊VARS(3))→J
cos(⌊VARS(3))→K
(rand*360)/⌊VARS(2)→G
sin(G)→H
cos(G)→I
(90-(180/⌊VARS(1)))/⌊VARS(2)→⌊VARS(9)
sin(⌊VARS(9))→⌊VARS(4)
π-⌊VARS(3)-⌊VARS(9)→⌊VARS(5)
sin(⌊VARS(5))→⌊VARS(10)
2→P
400/⌊VARS(2)→⌊VARS(8)
(2*π)/⌊VARS(1)→L
cos(L)→M
sin(L)→N
(rand*3)+1→O
(rand*3)+1→⌊VARS(6)
π*(int(rand*2)-1)→⌊VARS(7)
cos(⌊VARS(7))→U
sin(⌊VARS(7))→V
0→Q
0→R
Q+(O*P*I)→S
R+(⌊VARS(6)*P*H)→T
"
Lbl 0
H→A
(U*I)-(V*H)→B
G→W
G+⌊VARS(8)→Z
While W≤Z
:W+L→W
:A→C
:(A*M)+(N*B)→A
:(B*M)-(C*N)→B
:Q+(O*P*B)→X
:R+(⌊VARS(6)*P*A)→Y
:Line(S,T,X,Y)
:X→S
:Y→T
End
G+⌊VARS(3)→G
(J*I)+(K*H)→D
(K*I)-(J*H)→I
D→H
If ⌊VARS(4)≠0
Then
:⌊VARS(10)*(P/⌊VARS(4))→P
Else
:0→P
End
"
If abs(X)<700
Then
:Goto 0
End
Pause
